# DelasportTask

DelasportTask 3/DelasportTask/: pom.xml
DelasportTask 3/DelasportTask/src/main/java/com/luckybandit/base/: BaseTest.java
DelasportTask 3/DelasportTask/src/main/java/com/luckybandit/pages/: HomePage.java  LoginPage.java
DelasportTask 3/DelasportTask/src/main/java/com/luckybandit/utils/: ActionInfo.java  ApiHelper.java  Info.java  ResponseData.java  Root.java
DelasportTask 3/DelasportTask/src/test/java/com/luckybandit/tests/: BalanceVerificationTest.java
